# shu-cuisine

./: pom.xml
common/: pom.xml
common/src/main/java/com/hzy/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
common/src/main/java/com/hzy/context/: BaseContext.java
common/src/main/java/com/hzy/enumeration/: OperationType.java
common/src/main/java/com/hzy/exception/: AccountLockedException.java  AddressBookBusinessException.java  BaseException.java  DeleteNotAllowedException.java  EmployeeNotFoundException.java  LoginFailedException.java  OrderBusinessException.java  PasswordErrorException.java  ShoppingCartBusinessException.java
common/src/main/java/com/hzy/json/: JacksonObjectMapper.java
common/src/main/java/com/hzy/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
common/src/main/java/com/hzy/result/: PageResult.java  Result.java
common/src/main/java/com/hzy/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java  WeChatPayUtil.java
pojo/: pom.xml
pojo/src/main/java/com/hzy/dto/: CartDTO.java  CategoryDTO.java  CategoryTypePageDTO.java  DishDTO.java  DishPageDTO.java  EmployeeDTO.java  EmployeeFixPwdDTO.java  EmployeeLoginDTO.java  GoodsSalesDTO.java  OrderCancelDTO.java  OrderConfirmDTO.java  OrderPageDTO.java  OrderPaymentDTO.java  OrderRejectionDTO.java  OrderSubmitDTO.java  PageDTO.java  SetmealDTO.java  SetmealPageDTO.java  UserDTO.java  UserLoginDTO.java
pojo/src/main/java/com/hzy/entity/: AddressBook.java  Cart.java  Category.java  Dish.java  DishFlavor.java  Employee.java  Order.java  OrderDetail.java  Setmeal.java  SetmealDish.java  SetmealDishWithPic.java  User.java
pojo/src/main/java/com/hzy/vo/: BusinessDataVO.java  DishItemVO.java  DishOverViewVO.java  DishVO.java  EmployeeLoginVO.java  OrderOverViewVO.java  OrderPaymentVO.java  OrderReportVO.java  OrderStatisticsVO.java  OrderSubmitVO.java  OrderVO.java  SalesTop10ReportVO.java  SetmealOverViewVO.java  SetmealVO.java  SetmealWithPicVO.java  TurnoverReportVO.java  UserLoginVO.java  UserReportVO.java
server/: pom.xml
server/src/main/java/com/hzy/: ServerApplication.java
server/src/main/java/com/hzy/annotation/: AutoFill.java
server/src/main/java/com/hzy/aspect/: AutoFillAspect.java
server/src/main/java/com/hzy/config/: OssConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
server/src/main/java/com/hzy/controller/admin/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  ReportController.java  SetmealController.java  ShopController.java  WorkSpaceController.java
server/src/main/java/com/hzy/controller/user/: AddressBookController.java  CartController.java  CategoryController.java  DishController.java  OrderController.java  SetmealController.java  ShopController.java  UserController.java
server/src/main/java/com/hzy/handler/: GlobalExceptionHandler.java
server/src/main/java/com/hzy/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
server/src/main/java/com/hzy/mapper/: AddressBookMapper.java  CartMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  UserMapper.java
server/src/main/java/com/hzy/service/: AddressBookService.java  CartService.java  CategoryService.java  DishService.java  EmployeeService.java  OrderService.java  ReportService.java  SetmealService.java  UserService.java  WorkSpaceService.java
server/src/main/java/com/hzy/service/serviceImpl/: AddressBookServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  SetmealServiceImpl.java  UserServiceImpl.java  WorkSpaceServiceImpl.java
server/src/main/java/com/hzy/task/: OrderTask.java
server/src/main/java/com/hzy/websocket/: WebSocketServer.java
server/src/main/resources/: application-dev.yml  application.yml
server/src/main/resources/mapper/: AddressBookMapper.xml  CartMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  UserMapper.xml
server/src/test/java/com/hzy/: HttpClientTest.java  POITest.java  RedisTest.java  SqlTest.java  WebSocketTest.java
